{
  "name": "moeen/smart-sms",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Moeen Basra",
      "email": "m.basra@live.com"
    }
  ],
  "require": {
    "php": "^7.3",
    "guzzlehttp/guzzle": "^7.0.1",
    "illuminate/support": "^8.25.0"
  },
  "autoload": {
    "psr-4": {
      "SmartSms\\": "src/"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "optimize-autoloader": true
  }
}
